<!DOCTYPE html>
<html>
    <head>
        <title>Pritam</title>
        <style>
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .skilled{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
        }   
        .skilled ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .skilled li{
            padding: 8px 16px;
            background-color: #f0f0f0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);       
        }
        .skilled li:hover{
            background-color: #e0e0e0;
        }
        .skilled p {
            margin-bottom: 15px;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        footer{
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
        footer a {
            color: #fff;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>ABOUT ME!</h1>
        </header>
        <div class="container">
            <div class="skilled">
                    <p>
                        Hello! I'm Pritam Yadav, a passionate Frontend Web Developer with a strong interest in creating intuitive and user-friendly web experiences. I enjoy turning ideas into reality using my coding skills and creativity. My journey in web development started with learning the fundamentals of HTML and CSS, followed by mastering JavaScript to add interactivity to web pages.
                    </p>
                    <p>
                        As a frontend developer, I have gained proficiency in developing web applications using React, a powerful JavaScript library for building interactive user interfaces. I am well-versed in modern web development technologies and practices, including responsive design and cross-browser compatibility.
                    </p>
            </div>
        </div>
        <footer>
            <a href="file:///C:/Users/prita/htmldemo/perso.html">Back to Menu</a>
        </footer>
    </body>
</html>
