<!DOCTYPE html>
<html>
    <head>
        <title>Pritam</title>
        <style>
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .skilled{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
        }   
        .skilled ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .skilled li{
            padding: 8px 16px;
            background-color: #f0f0f0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);       
        }
        .skilled li:hover{
            background-color: #e0e0e0;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        footer{
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
        footer a {
            color: #fff;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>SKILLS</h1>
        </header>
        <div class="container">
            <div class="skilled">
                <ul>
                    <li>
                        React
                    </li>
                    <li>
                        Javascript
                    </li>
                    <li>
                        HTML/CSS
                    </li>
                    <li>
                        GIT
                    </li>
                    <li>
                        Node.js
                    </li>
                    <li>Express.js</li>
                </ul>
            </div>
        </div>
        <footer>
            <a href="http://www.pritamy1302.co.in/">Back to Menu</a>
        </footer>
    </body>
</html>
